DB = mongodb+srv://kartikneelgund028:2GgX5I8KuuRedtzs@excel-analytics.ftn2wbw.mongodb.net/?retryWrites=true&w=majority&appName=Excel-analytics
JWTPRIVATEKEY = kartikn1234
SALT = 10

# MONGO_URI=mongodb+srv://shivam:xB8NwzQefISGuHfi@cluster0.yp9y657.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=gL4hL9ru5q5nlriy
